APP_NAME=BoolBnB
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8082

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db # host.docker.internal     if you have already a mysql running on your host machine
DB_PORT=3306
DB_DATABASE=boolbnb
DB_USERNAME=boolbnb
DB_PASSWORD=boolbnb

SESSION_DRIVER=file
QUEUE_CONNECTION=database
CACHE_STORE=database

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=boolbnb
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000/boolbnb

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=*****************
MAIL_PASSWORD=*****************
MAIL_FROM_ADDRESS="test@boolbnb.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=*****************
BRAINTREE_PUBLIC_KEY=*****************
BRAINTREE_PRIVATE_KEY=*****************

# bootstrap
RUN_MIGRATIONS=true
SEED_ON_START=true
